server {
    listen 80;
    server_name manaswinisrivastava.com www.manaswinisrivastava.com 13.204.240.51;
    return 301 https://manaswinisrivastava.com$request_uri;
}

server {
    listen 443 ssl;
    server_name manaswinisrivastava.com www.manaswinisrivastava.com;

    ssl_certificate /etc/letsencrypt/live/manaswinisrivastava.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manaswinisrivastava.com/privkey.pem;
    
    # Basic SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
